# osmosis

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
osmosis-kakasi/: README.md  build.gradle
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/: KakasiPlugin.java
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/common/: DictionaryLoader.java  JpnToEng.java  NativeLoader.java  kakasi.java  kakasiJNI.java
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/common/jni/: kakasi.java  kakasiJNI.java
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/v0_6/: Kakasi.java  KakasiCharset.java  KakasiCharsetCategory.java  KakasiConfig.java  KakasiInOutEncoding.java  KakasiPipeline.java  KakasiTask.java  KakasiTaskFactory.java  KakasiTranslation.java
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/v0_6/configuration/: DictionaryLoader.java  Replacement.java  StringReplacement.java  TagKeyMatch.java  TagMatch.java  UserConfiguration.java  UserConfigurationLoader.java
osmosis-kakasi/src/main/java/org/openstreetmap/osmosis/kakasi/v0_6/transform/: DuplicateSpaceTransform.java  HalfToFullTransform.java  KakasiTransform.java  Latin1Transform.java  LigatureTransform.java  NoTransform.java  ReplacementTransform.java  SequenceTransformDecorator.java  SplitTransformDecorator.java  Transform.java  TransformDecorator.java  TransformProxy.java  (+2 more)
osmosis-kakasi/src/main/resources/: kakasi.i  kakasi_wrap.c  osmosis-plugins.conf
osmosis-kakasi/src/test/java/org/openstreetmap/osmosis/kakasi/: KakasiPluginTest.java
osmosis-kakasi/src/test/java/org/openstreetmap/osmosis/kakasi/v0_6/: KakasiPluginTest.java  KakasiTaskTest.java  KakasiTest.java
osmosis-kakasi/src/test/resources/data/template/v0_6/: 385218500.xml  empty-user-config.xml  replacements-user-config.xml  standard-user-config.xml
(+21 files in other folders)
