dependencies {
    implementation project(':osmosis-core')
    implementation project(':osmosis-xml')
    implementation group: 'io.github.villseriol', name: 'kakasi2', version: dependencyVersionKakasi
    testImplementation project(':osmosis-testutil')
}

sourceSets {
    main {
        resources {
            setSrcDirs(["src/main/resources"])
            include "dict/SKK-JISYO.*"
            include "native/linux/*.so"
            include "native/windows/*.ddl"
            include "*.conf"
        }
    }
}